# InstaStay

./: InstaStay.sln
DataAccess/: DataAccess.csproj  UnitOfWork.cs
InstaStay/: InstaStay.csproj  Program.cs  appsettings.json  libman.json
InstaStay/Areas/Admin/Controllers/: DashBoardController.cs  ManageHotels.cs  ManageHotelsController.cs  ReportController.cs  RoleController.cs  UserController.cs
InstaStay/Areas/Admin/Views/DashBoard/: AddAdmin.cshtml  Index.cshtml
InstaStay/Areas/Admin/Views/ManageHotels/: Details.cshtml  Edit.cshtml  ShowAllHotels.cshtml
InstaStay/Areas/Admin/Views/Report/: Details.cshtml  HotelRequestes.cshtml  Index.cshtml  Requests.cshtml
InstaStay/Areas/Admin/Views/Role/: Role.cshtml
InstaStay/Areas/Admin/Views/User/: Index.cshtml
InstaStay/Areas/Customer/Controllers/: AiChatController.cs  BookingController.cs  BrowseHotel.cs  ChatController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ReviewController.cs
InstaStay/Areas/Customer/Views/AiChat/: Index.cshtml
InstaStay/Areas/Customer/Views/Booking/: Book.cshtml  MyBookings.cshtml
InstaStay/Areas/Customer/Views/BrowseHotel/: HotelDetails.cshtml  RoomDetails.cshtml
InstaStay/Areas/Customer/Views/Chat/: Index.cshtml
InstaStay/Areas/Customer/Views/Contact/: Create.cshtml  Index.cshtml
InstaStay/Areas/Customer/Views/Home/: Index.cshtml
InstaStay/Areas/HotelManager/Controllers/: AmentitiesController.cs  BookingsController.cs  CouponController.cs  ImagesController.cs  ManageHotelController.cs  ManageRoomsController.cs  RequestController.cs
InstaStay/Areas/HotelManager/Views/: _ViewImports.cshtml
InstaStay/Areas/HotelManager/Views/Amentities/: Edit.cshtml  Index.cshtml
InstaStay/Areas/HotelManager/Views/Bookings/: AllBooking.cshtml  Index.cshtml
InstaStay/Areas/HotelManager/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InstaStay/Areas/HotelManager/Views/Images/: Index.cshtml
InstaStay/Areas/HotelManager/Views/ManageHotel/: AddRoom.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewHotelRequest.cshtml  ShowAllHotels.cshtml
InstaStay/Areas/HotelManager/Views/ManageRooms/: AddRoomImage.cshtml  Edit.cshtml  ShowAllRoomImages.cshtml
InstaStay/Areas/Identity/Controllers/: AccountController.cs
InstaStay/Areas/Identity/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
InstaStay/Areas/hotelManager/: ManageHotelController.cs  RequestController.cs
InstaStay/HubChat/: ChatHub.cs
InstaStay/Properties/: launchSettings.json
InstaStay/Views/Shared/: _Layout.cshtml
InstaStay/wwwroot/css/: site.css
InstaStay/wwwroot/images/Amentities/: 3acc523a-319f-4386-bde0-6bc9e782c469.avif
InstaStay/wwwroot/images/RoomImages/: c6f2f941-bac7-496c-a01c-86f5dc32ad1c.avif
InstaStay/wwwroot/js/: site.js
Models/: IUnitOfWork.cs  Models.csproj
Models/IRepositories/: IActivityLogRepository.cs  IAmentitiesRepository.cs  IBaseRepositories.cs  IBookingRepository.cs  ICouponRepository.cs  IHotelImagesRepository.cs  IHotelManager.cs  IHotelManagerRequestsRepository.cs  IHotelPromotionRepository.cs  IHotelRepository.cs  ILocationRepository.cs  IMessageRepository.cs  INewHotelRequestsRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProblemReports.cs  IPromotionRepository.cs  IReviewRepository.cs  IRoomImagesRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Models/Models/: ActivityLog.cs  Amentities.cs  ApplicationUser.cs  Booking.cs  Country.cs  Coupon.cs  Hotel.cs  HotelImages.cs  HotelManager.cs  HotelManagerRequests.cs  HotelManagers.cs  HotelPromotion.cs  Location.cs  Message.cs  NewHotelRequests.cs  Notification.cs  Payment.cs  ProblemReport.cs  Promotion.cs  Review.cs  Room.cs  RoomImages.cs
Models/Utilities/: BedType.cs  EmailSender.cs  EmailSettings.cs  GeminiService.cs  IEmailSender.cs  LoggerHelper.cs  RoomType.cs  StripeSetting.cs
Models/ViewModels/: AdminDashboardVM.cs  ApplicationUserVM.cs  BookingVM.cs  ChangePasswordVM.cs  HotelManagerDashboardVM.cs  LoginVM.cs  ReviewVM.cs  RoleVM.cs  RoomStatusVM.cs  UserPaginationViewModel.cs
(+72 files in other folders)
